MNIST Adversarial Attack Evaluation
====================================
Date: 2026-03-02 02:03:34.045484

Clean Accuracy: 0.9868

Attack Configuration:
- FGSM
- PGD (alpha=0.01, iters=40)
- MI-FGSM (alpha=0.01, iters=40)

Epsilons Tested:
[0.0, 0.05, 0.1, 0.2, 0.3]

FGSM Results
----------------------------
Epsilon | Robust Acc | ASR
---------------------------------
0.0     | 0.9868     | 0.0000
0.05    | 0.9457     | 0.0416
0.1     | 0.8404     | 0.1484
0.2     | 0.3956     | 0.5991
0.3     | 0.1747     | 0.8230

PGD Results
----------------------------
Epsilon | Robust Acc | ASR
---------------------------------
0.0     | 0.9868     | 0.0000
0.05    | 0.9330     | 0.0545
0.1     | 0.6051     | 0.3868
0.2     | 0.0059     | 0.9940
0.3     | 0.0000     | 1.0000

MI-FGSM Results
----------------------------
Epsilon | Robust Acc | ASR
---------------------------------
0.0     | 0.9868     | 0.0000
0.05    | 0.9335     | 0.0540
0.1     | 0.6273     | 0.3643
0.2     | 0.0161     | 0.9837
0.3     | 0.0006     | 0.9994

Summary Observations:
----------------------------
1. Clean accuracy remains high without attack.
2. Robust accuracy decreases as epsilon increases.
3. Iterative attacks (PGD, MI-FGSM) are stronger than FGSM.
4. ASR approaches 1.0 at higher epsilon values.
